<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20/02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Fallen</h1>
    <h2>Rei da perfeitinha</h2>
    <img src="https://pbs.twimg.com/media/FMxySCdXsAg45JU.jpg" style="width: 25%;">
    <p>Comente:</p>
    <input type="text" placeholder="Oque você gostaria de comentar?" style="width: 300px;">
    <button>Enviar</button>
    <hr>
        <img src="https://avatars.akamai.steamstatic.com/54943af8f0f6eb25cc2b442e46c15926e28bda54_full.jpg" style="display: inline-block; vertical-align: middle; border-radius: 50%; width: 5%;">
        <p style="display: inline-block; vertical-align: middle;">WaveIGL</p>
        <p>aaaaaaaaaaaaaaaaaah!!!!!!</p>
</body>
</html>